# web3

./: pom.xml
src/main/java/com/example/web3_2/: DataBase.java  InitTimeConverter.java  Result.java  ResultConverter.java  ResultsBean.java  WorkingTimeConverter.java  YValidator.java
src/main/webapp/: home.xhtml  main.xhtml  main1.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: clock.css  elements.css
src/main/webapp/resources/js/: clock.js  graph.js
src/main/webapp/templates/: button.xhtml  clock.xhtml  footer.xhtml  header.xhtml  main_template.xhtml  template.xhtml
